Smart-Wardrobe-master/Smart-Wardrobe/AdditionPage.xaml

 <Page x:Class="Smart_Wardrobe.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Wardrobe"
      mc:Ignorable="d"
      Title="AdditionsPage" Height="388.079" Width="286.093">


    <Grid x:Name="mainGrid" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Additions" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Items" HorizontalAlignment="Right" Margin="0,0,0,10"/>
        <TextBox Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding Path=FullName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="18"/>
        <Button Content="Add" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="5"  Margin="0,5" Click="Add_Click"/>
        <Button Content="Back" Margin="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="6" Click="Back_Click" />
        <ComboBox x:Name="typesCB"   IsReadOnly="True" IsEditable="True" Text="Type of clothing" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>