Smart-Wardrobe-master/Smart-Wardrobe/MainPage.xaml

<Page x:Class="Smart_Wardrobe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Wardrobe"
      mc:Ignorable="d"
      Title="MainPage" Height="647.798" Width="433.774">

    <Grid x:Name="mainGrid" Margin="0,186,0,263" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="350" MaxWidth="600" Height="199">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ComboBox x:Name="typesCB" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,40" IsReadOnly="True" IsEditable="True" Text="Type of clothing" Grid.ColumnSpan="2"  />
        <Button x:Name="action" Content="Action(Use/Wash)" Grid.Column="3"  Margin="1,0,0,40"/>
        <DataGrid x:Name="clothesGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" IsManipulationEnabled="False" IsReadOnly="True" Margin="0,0,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Clean clothes" Binding="{Binding CleanClothes}" CanUserResize="False"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dirtyGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  AutoGenerateColumns="True" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" IsManipulationEnabled="False" IsReadOnly="True" Margin="10,0,0,10"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Not so clean clothes" Binding="{Binding DirtyClothes}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>