Smart-Wardrobe-master/Smart-Wardrobe/MainPage.xaml

<Page x:Class="Smart_Wardrobe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Wardrobe"
      mc:Ignorable="d"
      Title="MainPage" Height="647.798" Width="684.774">

    <Grid x:Name="mainGrid" Margin="0,186,0,263" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="350" MaxWidth="600" Height="199">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ComboBox x:Name="typesCB" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,40" IsReadOnly="True" IsEditable="True" SelectionChanged="typesCB_SelectionChanged" Text="Type of clothing" Grid.ColumnSpan="2" />
        <Button x:Name="Action" Content="Action(Use/Wash)" Grid.Column="3"  Margin="1,0,0,40" Click="Action_Click"/>
        <DataGrid x:Name="cleanGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" IsManipulationEnabled="False" IsReadOnly="True" Margin="0,0,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Name}" CanUserResize="False"/>
                <DataGridTextColumn Width="*" Header="Size" Binding="{Binding Size}" CanUserResize="False"/>
                <DataGridTextColumn Width="*" Header="Condition" Binding="{Binding Condition}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dirtyGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserSortColumns="False" IsManipulationEnabled="False" IsReadOnly="True" Margin="10,0,0,10"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Item" Binding="{Binding Name}" CanUserResize="False"/>
                <DataGridTextColumn Width="*" Header="Size" Binding="{Binding Size}" CanUserResize="False"/>
                <DataGridTextColumn Width="*" Header="Condition" Binding="{Binding Condition}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Clean" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Bottom"/>
        <Label Content="Dirty" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Bottom"/>
        <Button Content="Back" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
    </Grid>
</Page>