Smart-Wardrobe-master/Smart-Wardrobe/StartingPage.xaml

<Page x:Class="Smart_Wardrobe.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Wardrobe"
      mc:Ignorable="d"
      Title="StartingPage" Height="335.099" Width="284.768">

    <Grid x:Name="mainGrid" Margin="42,98,42,119" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MaxWidth="400" Height="118" Width="201">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="34" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Smart Wardrobe" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2,0,53,0" Height="26" Width="96"/>
        <Button Content="Your Wardrobe" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Click="WardrobeClick" Margin="0,0,0,10" Grid.RowSpan="1"/>
        <Button Content="Add Clothing" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="AdditionsClick" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
